.card {
    width: 930px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;
    margin: 25px;
}


.image-container {
    position: relative;
    padding: 50px 0 50px 0;
    z-index: 0;
}

.sec-img {
    position: absolute;
    top: -355px;
    left: -580px;
    z-index: -1;
}

.outer {
    position: absolute;
    top: 190px;
    left: -90px;
}

.inner picture {
    margin-left: -80px;
}

.inner {
    overflow: hidden;
}
@media (max-width: 890px) {
    .card {
        max-width: 450px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 120px;
    }
    .image-container {
        padding: 0;
        margin: 0 auto;
        margin-top: -110px;
    }
    .inner {
        overflow: visible;
    }
    .outer {
        display: none;
    }
    .sec-img {
        top: 100px;
        left: -50px;
    }
    .faqs h2 {
        text-align: center;
    }
}